<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Entertainment</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--load everything-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Header -->
    <div id="home" class="artist-banner">
      <div class="container">
        <div class="header-nav">
          <nav class="navbar navbar-default">
            <div class="navbar-header logo">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <h1>
                <a class="navbar-brand" href="index.html"><span style="color:#fa5d07; font-size:40px;">E</span>ntertainment</a>
              </h1>
            </div>
            <!-- navbar-header -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Artist</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                  <ul class="dropdown-menu agile_short_dropdown">
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Gallery</a></li>
                  </ul>
                </li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="clearfix"> </div>
          </nav>
          <div class="clearfix"> </div>
        </div>
        <div class="banner-info wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
          <div  class="callbacks_container">
            <ul class="rslides" id="slider3">
              <li>
                <div class="banner-text">
                  <h6>Sujit & The Beast</h6>
                  <h3>Let Me love you</h3>
                  <p>Located in SEC 24, TWP 58 N., 101 W., in Park County, WY. 
                    A part of Record of Survey # 2008-3512 in Cabinet J, Page 19, Park 
                    County Records.
                  </p>
                  <a href="#" class="read-agileits">View Details</a>
                </div>
              </li>
              <li>
                <div class="banner-text">
                  <h6>Dipesh Rijal</h6>
                  <h3>See You Again</h3>
                  <p>227.12 acres located 30 miles north of Billings, MT! This property is a part of a 585 acre block that we're willing to sell completely or partly. </p>
                  <a href="#" class="read-agileits">View Details</a>
                </div>
              </li>
              <li>
                <div class="banner-text">
                  <h6>Artist Name</h6>
                  <h3>Someone Like You</h3>
                  <p>40.7 acres overlooking the Casper Valley. Views of Casper 
                    Mountain, commuting distance to Casper, WY. 
                    Seller is located in Cheyenne.
                  </p>
                  <a href="#" class="read-agileits">View Details</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- artist -->
    <!--    <div class="section_bg_gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ptb-50">
              <h2 class="text-center">Artists Gallery</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="single_artist">
              <div class="top_line"></div>
              <div class="artist-figure">
                <img src="images/artist.png" alt="" class="img-responsive">
              </div>
              <h4 class="artist-head">Reenu Dhakal</h4>
              <div class="artist-info">
                <p><strong>Release Date:</strong>  March 20, 2014,</p>
                <p><strong>Reched:</strong>$250 million</p>
                <p><strong>Genre:</strong>pop</p>
                <p><strong>Country:</strong>UK</p>
                <p><strong>singer:</strong> adipiscing</p>
              </div>
              <a class="what_we_do_icon" href="#">
              <i class="fa fa-music" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="single_artist">
              <div class="top_line"></div>
              <div class="artist-figure">
                <img src="images/artist01.png" alt="" class="img-responsive">
              </div>
              <h4 class="artist-head">Reenu Dhakal</h4>
              <div class="artist-info">
                <p><strong>Release Date:</strong>  March 20, 2014,</p>
                <p><strong>Reched:</strong>$250 million</p>
                <p><strong>Genre:</strong>pop</p>
                <p><strong>Country:</strong>UK</p>
                <p><strong>singer:</strong> adipiscing</p>
              </div>
              <a class="what_we_do_icon" href="#">
              <i class="fa fa-music" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
           <div class="single_artist">
              <div class="top_line"></div>
              <div class="artist-figure">
                <img src="images/artist02.png" alt="" class="img-responsive">
              </div>
              <h4 class="artist-head">Reenu Dhakal</h4>
              <div class="artist-info">
                <p><strong>Release Date:</strong>  March 20, 2014,</p>
                <p><strong>Reched:</strong>$250 million</p>
                <p><strong>Genre:</strong>pop</p>
                <p><strong>Country:</strong>UK</p>
                <p><strong>singer:</strong> adipiscing</p>
              </div>
              <a class="what_we_do_icon" href="#">
              <i class="fa fa-music" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      </div> -->
    <!-- content -->
    <div class="content">
      <div class="container">
        <!-- content-left -->
        <div class="col-md-8 content-left">
          <!-- artical-end -->
          <div class="artical">
            <div class="col-md-4 artical-left">
              <a href="#"><img src="images/artist01.png" title="post-name" /></a>
            </div>
            <div class="col-md-8 artical-right">
              <div class="artical-head">
                <h2><a href="#">Selena Gomez</a></h2>
                <a href="#"><span class="rate"> </span></a>
                <div class="clearfix"> </div>
              </div>
               <div class="artical-info">
                <p><strong>Release Date:</strong>  March 20, 2014,</p>
                <p><strong>Reched:</strong>$250 million</p>
                <p><strong>Genre:</strong>pop</p>
                <p><strong>Country:</strong>UK</p>
                <p><strong>singer:</strong> adipiscing</p>
                <div class="star-rating">
                  <span class="fa fa-star-o" data-rating="1"></span>
                  <span class="fa fa-star-o" data-rating="2"></span>
                  <span class="fa fa-star-o" data-rating="3"></span>
                  <span class="fa fa-star-o" data-rating="4"></span>
                  <span class="fa fa-star-o" data-rating="5"></span>
                  <input type="hidden" name="whatever2" class="rating-value" value="1.9">
                </div>
              </div>
              <!-- artical-info -->

            </div>
            <div class="clearfix"> </div>
          </div>
          <!-- artical-end -->
        <div class="clearfix"> </div>
          
        <div class="artist-info-detail">
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        </div>

        <!-- content-left -->
        <!-- content-right -->
        <div class="col-md-4 content-right">
          <!-- popular-allbums -->
          <div class="popular-albums">
            <h2>Popular albums</h2>
            <div class="popular-allbum">
              <div class="popular-allbum-pic">
                <a href="#"><img src="images/5.png" title="name" /></a>
              </div>
              <div class="popular-allbum-info">
                <h3><a href="#">Nascetur</a></h3>
                <p><strong>Release Date:</strong> March 20, 2014,</p>
                <p><strong>Country:</strong> UK,</p>
                <p><strong>casting:</strong> <a href="#">Donec</a>,<a href="#">variu</a>,<a href="#">mauris</a>,<a href="#">sociis</a></p>
              </div>
              <div class="clearfix"> </div>
            </div>
            <div  class="popular-allbum">
              <div class="popular-allbum-pic">
                <a href="#"><img src="images/6.png" title="name" /></a>
              </div>
              <div class="popular-allbum-info">
                <h3><a href="#">Nascetur</a></h3>
                <p><strong>Release Date:</strong> March 20, 2014,</p>
                <p><strong>Country:</strong> UK,</p>
                <p><strong>casting:</strong> <a href="#">Donec</a>,<a href="#">variu</a>,<a href="#">mauris</a>,<a href="#">sociis</a></p>
              </div>
              <div class="clearfix"> </div>
            </div>
            <div class="popular-allbum">
              <div class="popular-allbum-pic">
                <a href="#"><img src="images/5.png" title="name" /></a>
              </div>
              <div class="popular-allbum-info">
                <h3><a href="#">Nascetur</a></h3>
                <p><strong>Release Date:</strong> March 20, 2014,</p>
                <p><strong>Country:</strong> UK,</p>
                <p><strong>casting:</strong> <a href="#">Donec</a>,<a href="#">variu</a>,<a href="#">mauris</a>,<a href="#">sociis</a></p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          <!-- popular-allbums -->
          <!-- content-right -->
        </div>
      </div>
    </div>
    <!-- content -->
    <footer>
      <div class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3> Entertainment </h3>
              <p>Explore the history of the classic Lorem Ipsum passage 
                and generate your own text using any number of characters, 
                words, sentences or paragraphs. Commonly used as place
                holder text in the graphic and print industries, Lorem Ipsum's
                origins extend far back to a scrambled Latin passage from 
                Cicero in the middle ages.
              </p>
            </div>
            <div class="col-md-4">
              <h3> Stay Connected </h3>
              <div class="social-icons social-icons--rounded">
                <ul>
                  <li class="facebook pulse"><a href=""><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter pulse"><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li class="instagram pulse"><a href=""><i class="fa fa-instagram"></i></a></li>
                  <li class="google-plus pulse"><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <h3> Location </h3>
              <ul class="address">
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i> <a href=""> Phone</a>
                </li>
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i> <a href=""> Address </a>
                </li>
                <li>
                  <i class="fa fa-envelope" aria-hidden="true"></i> <a href=""> Email</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom text-center">
            <div class="container">
              <p>© 2018 - All Rights with EDUKUM</p>
            </div>
          </div>
          <!--/.row-->
        </div>
        <!--/.container-->
      </div>
      <!--/.footer-->
      <!--/.footer-bottom-->
    </footer>
    <!-- //Header -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
      var $star_rating = $('.star-rating .fa');
      
      var SetRatingStar = function() {
      return $star_rating.each(function() {
      if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
      return $(this).removeClass('fa-star-o').addClass('fa-star');
      } else {
      return $(this).removeClass('fa-star').addClass('fa-star-o');
      }
      });
      };
      
      $star_rating.on('click', function() {
      $star_rating.siblings('input.rating-value').val($(this).data('rating'));
      return SetRatingStar();
      });
      
      SetRatingStar();
      $(document).ready(function() {
      
      });
    </script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {
       // Slideshow 4
      $("#slider3").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
      $('.events').append("<li>before event fired.</li>");
      },
      after: function () {
        $('.events').append("<li>after event fired.</li>");
        }
        });
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>